# --- Credenciais RabbitMQ ---
RABBIT_USER=admin
RABBIT_PASS=sua_senha_segura
RABBITMQ_INTERNAL_URL=amqp://admin:sua_senha_segura@rabbitmq:5672/

# --- Credenciais MongoDB ---
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=sua_senha_segura
MONGO_URI=mongodb://admin:sua_senha_segura@mongodb:27017/gdash?authSource=admin

# --- Backend Configs ---
JWT_SECRET=SuaChaveSecreta
GEMINI_API_KEY=SuaChaveNovaDoGemini
DEFAULT_ADMIN_EMAIL=admin@gdash.com
DEFAULT_ADMIN_PASSWORD=admin1234

# --- Collector Configs ---
LATITUDE=-16.72
LONGITUDE=-43.86
COLLECT_INTERVAL=15

# --- Frontend Configs (AQUI ESTÁ A LINHA QUE VOCÊ PERGUNTOU) ---
VITE_API_URL=http://35.209.3.196:3000/api/v1