# Conexão com RabbitMQ
# ⚠️ Conecta no container 'rabbitmq'
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672/

QUEUE_NAME=weather_data

# URL para enviar logs para o Backend
# ⚠️ Conecta no container 'backend' na porta 3000
API_URL=http://backend:3000/api/v1/weather/logs