# Configurações da API de Clima
LATITUDE=-16.4341
LONGITUDE=-43.5154
COLLECT_INTERVAL=10

# Configurações do RabbitMQ
# ⚠️ MUDANÇA IMPORTANTE: De 'localhost' para 'rabbitmq'
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
QUEUE_NAME=weather_data